{
  "name": "pi-dev-workflow",
  "version": "0.1.0",
  "description": "A pi skill for disciplined, lightweight software development workflow with coding guardrails.",
  "author": "dmallory42",
  "license": "MIT",
  "homepage": "https://github.com/dmallory42/pi-dev-workflow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmallory42/pi-dev-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/dmallory42/pi-dev-workflow/issues"
  },
  "keywords": [
    "pi-package",
    "pi-skill",
    "agent-skills",
    "development-workflow",
    "coding-guardrails"
  ],
  "files": [
    "skills",
    "README.md"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
