{
  "name": "pi-dev-workflow",
  "version": "0.1.0",
  "description": "A pi skill for disciplined, lightweight software development workflow with coding guardrails.",
  "keywords": [
    "pi-package",
    "pi-skill",
    "agent-skills",
    "development-workflow",
    "coding-guardrails"
  ],
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
